﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamProject.CSharp", "ExamProject.CSharp.csproj", "{72C5BDDA-621D-3AFE-850E-DB9E934190CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamProject.CSharp.Editor", "ExamProject.CSharp.Editor.csproj", "{DDE75F08-95C5-22B7-8295-C927120322DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72C5BDDA-621D-3AFE-850E-DB9E934190CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72C5BDDA-621D-3AFE-850E-DB9E934190CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72C5BDDA-621D-3AFE-850E-DB9E934190CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72C5BDDA-621D-3AFE-850E-DB9E934190CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDE75F08-95C5-22B7-8295-C927120322DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDE75F08-95C5-22B7-8295-C927120322DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDE75F08-95C5-22B7-8295-C927120322DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDE75F08-95C5-22B7-8295-C927120322DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
